{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "helmv3": {
    "enabled": true 
  },
  "helm-values": {
    "enabled": true 
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "automerge": true
    }
  ],
  "customManagers": [
  {
    "customType": "regex",
    "description": "Update Image Manager Helm",
    "fileMatch": [
      "charts/openstack-image-manager/values.ya?ml$", "charts/openstack-image-manager/Chart.ya?ml$"
    ],
    "matchStrings": [
      "tag: (?<currentValue>.*)", "appVersion: \"(?<currentValue>.*)\"", "version: (?<currentValue>.*)"
    ],
    "datasourceTemplate": "github-tags",
    "versioningTemplate": "semver",
    "depNameTemplate": "osism/openstack-image-manager"
  },
  {
    "customType": "regex",
    "description": "Update Project Manager Helm",
    "fileMatch": [
      "charts/openstack-project-manager/values.ya?ml$", "charts/openstack-project-manager/Chart.ya?ml$"
    ],
    "matchStrings": [
      "tag: (?<currentValue>.*)", "appVersion: \"(?<currentValue>.*)\"", "version: (?<currentValue>.*)"
    ],
    "datasourceTemplate": "helmv3"
  }
  ]
}
